<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FSM.master.cs" Inherits="FSM.FSMMaster" %>

<%@ Register Assembly="System.Web.Optimization" Namespace="System.Web.Optimization" TagPrefix="webopt" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FSM </title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body runat="server" id="bodyTag">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>



        <div class="page-container">
            <aside id="sidebar" class="sidebar">
                <div class="sidebar-logo">
                    <img src="https://testsite.myserviceforce.com/fsm/images/lhlogo.png" alt="LHLogo Logo" class="sidebar-logo-img">
                </div>
                <nav class="sidebar-nav">
                    <ul class="sidebar-nav-list">
                        <li id="dashboard-link" class="sidebar-nav-item">
                            <a href="Dashboard.aspx" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                </svg>
                                <span class="sidebar-text">Dashboard</span>
                            </a>
                        </li>
                        <li id="appointments-link" class="sidebar-nav-item">
                            <a href="Appointments.aspx" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 2v4M16 2v4M3 10h18M5 6h14a2 2 0 012 2v12a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2zM9 14h6M11 18h2" />
                                </svg>
                                <span class="sidebar-text">Scheduling</span>
                            </a>
                        </li>
                        <li id="customers-link" class="sidebar-nav-item">
                            <a href="Customer.aspx" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                                <span class="sidebar-text">Customer Service Locations</span>
                            </a>
                        </li>
                        <li id="invoices-link" class="sidebar-nav-item">
                            <a href="Invoice.aspx" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                                <span class="sidebar-text">Invoices/Estimates</span>
                            </a>
                        </li>

                        <%--  <li id="dispatch-link" class="sidebar-nav-item">
                        <a href="Dispatch.aspx" class="sidebar-nav-link">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            <span class="sidebar-text">Dispatch</span>
                        </a>
                    </li>--%>
                        <li id="item-link" class="sidebar-nav-item">
                            <a href="BillableItems.aspx" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01m-.01 4h.01"></path>
                                </svg>
                                <span class="sidebar-text">Billable Items</span>
                            </a>
                        </li>
                        <li id="settings-link" class="sidebar-nav-item">
                            <a href="Settings.aspx" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span class="sidebar-text">Settings</span>
                            </a>
                        </li>
                        <li class="sidebar-nav-item">
                            <a href="/Login/Logout" class="sidebar-nav-link">
                                <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                </svg>
                                <span class="sidebar-text">Logout</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <h6 class="sidebar-footer-title">Powered by</h6>
                    <img src="https://testsite.myserviceforce.com/fsm/images/FMSXceleran.png" alt="FMSXceleran Logo" class="sidebar-footer-img">
                </div>
            </aside>

            <div class="content-wrapper">
                <button type="button" id="toggleSidebar" class="toggle-btn">☰</button>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <div class="main-content"></div>
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="footer">
                    <p>© <%: DateTime.Now.Year %> - All rights reserved by <a href="https://xceleran.com" target="_blank">Xceleran</a></p>
                </footer>
            </div>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Sidebar toggle functionality
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.getElementById('toggleSidebar');
            const sidebarTexts = document.querySelectorAll('.sidebar-text');
            const body = document.body;

            // Active menu detection
            const currentPath = window.location.pathname.toLowerCase();
            const pageName = currentPath.split('/').pop().replace('.aspx', '') || 'dashboard';
            const navItems = {
                'dashboard': 'dashboard-link',
                'appointments': 'appointments-link',
                'customer': 'customers-link',
                'invoice': 'invoices-link',
                'dispatch': 'dispatch-link',
                'billableitems': 'item-link',
                'settings': 'settings-link'
            };

            // Remove existing active classes
            document.querySelectorAll('.sidebar-nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Set active class based on current page
            const activeItemId = navItems[pageName] || 'dashboard-link';
            const activeItem = document.getElementById(activeItemId);
            if (activeItem) {
                activeItem.classList.add('active');
                console.log(`Active menu item: ${activeItemId}`);
            }

            // Sidebar toggle functionality
            if (toggleButton && sidebar) {
                const isMobile = () => window.matchMedia('(max-width: 849px)').matches;

                const updateSidebarState = () => {
                    const isExpanded = sidebar.classList.contains('sidebar-expanded');
                    const isCollapsed = sidebar.classList.contains('sidebar-collapsed');
                    const isHidden = sidebar.classList.contains('sidebar-hidden');

                    if (isMobile()) {
                        sidebarTexts.forEach(text => text.style.display = 'inline');
                        toggleButton.textContent = isHidden ? '☰' : '✕';
                    } else {
                        sidebarTexts.forEach(text => {
                            text.style.display = isCollapsed ? 'none' : 'inline';
                        });
                        toggleButton.textContent = isExpanded ? '➤' : '☰';
                    }
                };

                const toggleSidebar = () => {
                    if (isMobile()) {
                        const isHidden = sidebar.classList.contains('sidebar-hidden');
                        sidebar.classList.toggle('sidebar-hidden', !isHidden);
                        sidebar.style.transform = isHidden ? 'translateX(0)' : 'translateX(-100%)';
                    } else {
                        const isExpanded = sidebar.classList.contains('sidebar-expanded');
                        sidebar.classList.toggle('sidebar-expanded', !isExpanded);
                        sidebar.classList.toggle('sidebar-collapsed', isExpanded);
                    }
                    updateSidebarState();
                };

                toggleButton.addEventListener('click', toggleSidebar);

                // Initial state setup
                if (isMobile()) {
                    sidebar.classList.add('sidebar-hidden', 'sidebar-mobile');
                    sidebar.style.transform = 'translateX(-100%)';
                } else {
                    sidebar.classList.add('sidebar-expanded');
                }
                updateSidebarState();

                // Window resize handler
                window.addEventListener('resize', () => {
                    if (isMobile()) {
                        if (!sidebar.classList.contains('sidebar-hidden')) {
                            sidebar.classList.add('sidebar-hidden');
                            sidebar.style.transform = 'translateX(-100%)';
                        }
                        sidebar.classList.add('sidebar-mobile');
                    } else {
                        sidebar.classList.remove('sidebar-hidden', 'sidebar-mobile');
                        sidebar.classList.add('sidebar-expanded');
                        sidebar.style.transform = '';
                    }
                    updateSidebarState();
                });
            }

            // Add click animation to menu items
            document.querySelectorAll('.sidebar-nav-item').forEach(item => {
                item.addEventListener('click', function (e) {
                    if (!e.target.closest('a')) return;

                    // Remove active class from all items
                    document.querySelectorAll('.sidebar-nav-item').forEach(i => {
                        i.classList.remove('active');
                    });

                    // Add active class to clicked item
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
